<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
      ul.map {
        list-style-type: none;
        margin: left;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 200px;
     background-color: #000000;
 }
 
 li a {
     display: block;
    color: #ffffff;
    color: ##ffffff;
     padding: 8px 16px;
     text-decoration: none;
 }
 
 li a:hover {
     background-color: #0000ff;
     color: white;
 }
 .active {
     background-color: #3366ff;
     color: white;
 }
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 25%;
     background-color: #f1f1f1;
     height: 100%; /* Full height */
     position: fixed; /* Make it stick, even on scroll */
     overflow: auto; /* Enable scrolling if the sidenav has too much content */
 }
ul {
    background-color: #000000;
}
    </style>
  </head>
  <body>
    <
    <div id="map"></div>
<ul.map>
  <li><a href="http_home.html">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="http_map.html">Map</a></li>
  <li><a href="about.asp">About</a></li>
</ul.map>



    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACnZUcW00nQtQktmeFwZNzGV3a87y1qAc&callback=initMap">
    </script>
  </body>
</html>
